apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::260833835745:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-LNUQ3BQKTQK9
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::260833835745:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-07T23:49:25Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "811"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 1bd0bbee-7075-483f-980f-2ce65a63049c
