apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::260833835745:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1RG76ZV5GSBF0
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::260833835745:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-09T06:40:28Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "843"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 021698de-6103-4909-84ab-e4aba9d21e34
