apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::260833835745:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-1PXL80NL5GPBU
      username: system:node:{{EC2PrivateDNSName}}
    - groups:
      - system:masters
      rolearn: arn:aws:iam::260833835745:role/UdacityFlaskDeployCBKubectlRole
      username: build
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2020-08-11T05:46:46Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "896"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 356ace38-64e1-4645-902d-3ab92d251401
